\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: about the A* algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A* project application}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heuristic function}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test data and benchmark}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Graph}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subfigure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{1}{1}{A subfigure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential A* Algorithm}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Psedocode}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C Implementation}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{1}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{1}{algocf.1}\protected@file@percent }
\newlabel{alg:two}{{1}{1}{Psedocode}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A* and Dijkstra: a comparison}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel reading of the input file}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel Read: approach 1}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel Read: approach 2}{1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel Read: approach 3}{1}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{1}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel A*: two examinated approaches}{1}{section.7}\protected@file@percent }
\bibdata{references}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First Attempt In Parallelizing A*}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HDA*}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Message Passing Model}{2}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shared Address Space Model}{2}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrier(SAS-B)}{2}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrier(SAS-SF)}{2}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{2}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Results}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Considerations}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DIMACS Benchmark}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Works}{2}{section.11}\protected@file@percent }
\@LN@col{2}
\xwm@secstopagerange{{1}{1},{2}{1},{2}{1},{3}{1},{4}{1},{4}{1},{4}{1},{4}{1},{5}{1},{5}{1},{6}{1},{6}{1},{6}{1},{6}{1},{6}{1},{7}{1},{7}{1},{7}{2},{7}{2},{7}{2},{7}{2},{8}{2},{9}{2},{10}{2},{11}{2},{10000}{2}}
\newlabel{xwmlastpage}{{11}{2}{Future Works\relax }{section.11}{}}
