\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: about the A* algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heuristic design}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premises}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic properties}{1}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Corner cases}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A* project application}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heuristic function: the great-circle distance}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Great circle distance from P to Q\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haversine}{{1}{2}{Great circle distance from P to Q\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph file input}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File input format}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random test graph}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{DIMACS benchmark}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test paths}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test paths for A*\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test paths on BAY(left) and FLA(right)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{testpaths}{{2}{2}{Test paths on BAY(left) and FLA(right)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential A* Algorithm}{2}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudocode}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A* and Dijkstra: a comparison}{3}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential A*\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:two}{{1}{3}{Pseudocode}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequential algorithms performance\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expanded nodes vs total nodes for Dijkstra and A*\relax }}{3}{table.caption.6}\protected@file@percent }
\bibdata{references}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test paths on BAY(left) and FLA(right)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{astardijkstra}{{3}{4}{Test paths on BAY(left) and FLA(right)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel reading of the input file}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel Read: approach 1}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel Read: approach 2}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel Read: approach 3}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel A*: two examinated approaches}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First Attempt In Parallelizing A*}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HDA*}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Message Passing Model}{4}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shared Address Space Model}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrier(SAS-B)}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrier(SAS-SF)}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{4}{subsection.7.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Results}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Considerations}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DIMACS Benchmark}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Works}{4}{section.11}\protected@file@percent }
\xwm@secstopagerange{{1}{1},{1}{1},{2}{1},{2}{1},{3}{2},{4}{2},{4}{3},{4}{3},{5}{3},{6}{3},{6}{4},{6}{4},{6}{4},{6}{4},{7}{4},{7}{4},{7}{4},{7}{4},{7}{4},{7}{4},{8}{4},{9}{4},{10}{4},{11}{4},{10000}{4}}
\newlabel{xwmlastpage}{{11}{4}{Future Works\relax }{section.11}{}}
