\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: about the A* algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heuristic design}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premises}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic properties}{1}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Corner cases}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A* project application}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heuristic function: the great-circle distance}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Great circle distance from P to Q\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haversine}{{1}{2}{Great circle distance from P to Q\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph file input}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File input format}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DIMACS benchmark}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Test paths}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test paths for A*\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right top to bottom BAY, FLA, W, USA\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{testpaths}{{2}{2}{From left to right top to bottom BAY, FLA, W, USA\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential A* Algorithm}{2}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A* and Dijkstra: a comparison}{3}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential A*\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:two}{{1}{3}{Sequential A* Algorithm}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequential reading + Sequential A* performance\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{seqtimes}{{2}{3}{Sequential reading + Sequential A* performance\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expanded nodes in different maps\relax }}{3}{table.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded nodes: A* vs Dijkstra\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{histogramnodes}{{3}{4}{Expanded nodes: A* vs Dijkstra\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test paths on BAY(left) and FLA(right)\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{astardijkstramap}{{4}{4}{Test paths on BAY(left) and FLA(right)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time: A* vs Dijkstra\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{astardijkstratime}{{5}{4}{Execution time: A* vs Dijkstra\relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploited resources: A* vs Dijkstra\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{astardijkstracpumem}{{6}{4}{Exploited resources: A* vs Dijkstra\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel reading of the input file}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel Read: approach 1 (RA1)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results on FLA}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of RA1 for different number of threads on FLA\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{parread1time}{{7}{4}{Performance of RA1 for different number of threads on FLA\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel Read: approach 2 (RA2)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of RA2 for different number of threads on FLA\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{parread2time}{{8}{5}{Performance of RA2 for different number of threads on FLA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final results}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RA(Read Approach) 1,2 compared with sequential reading on FLA - execution time\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{parreadalltime}{{9}{5}{RA(Read Approach) 1,2 compared with sequential reading on FLA - execution time\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RA1 results against sequential reading\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{readresultsfinal}{{4}{5}{RA1 results against sequential reading\relax }{table.caption.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RA(Read Approach) 1,2 compared with sequential reading on FLA - exploited resources\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{parreadallcpumem}{{10}{5}{RA(Read Approach) 1,2 compared with sequential reading on FLA - exploited resources\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RA2 results against sequential reading\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{readresultsfinal}{{5}{5}{RA2 results against sequential reading\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel A*}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HDA*}{5}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129218}{26049576}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Hash Function}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HDA* work distribution among 3 threads in BAY map (using $hash_1$ function)\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{hdawork1}{{11}{6}{HDA* work distribution among 3 threads in BAY map (using $hash_1$ function)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Termination Condition}{6}{figure.caption.18}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HDA* work distribution among 3 threads in BAY map (using $hash_2$ function)\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{hdawork2}{{12}{6}{HDA* work distribution among 3 threads in BAY map (using $hash_2$ function)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate node checking}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication methodology}{6}{figure.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129218}{26049576}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Message Passing Model (Using Message Queues) - MPMQ}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data structures sharing}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message Structure}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message Based Path Reconstruction}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Issues}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Message Passing Model (Using Shared Memory) - MPSM}{7}{subsubsection.7.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Data structures sharing}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message Based Path Reconstruction}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Shared Address Space Model}{7}{subsubsection.7.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129218}{26049576}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SAS-SF with best number of threads time performances\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tablesas}{{6}{8}{SAS-SF with best number of threads time performances\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{8}{subsection.7.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}New Bidirectional A*(NBA*)}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parallel New Bidirectional A*(PNBA*)}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Results}{8}{subsubsection.7.4.1}\protected@file@percent }
\bibcite{texbook}{{1}{}{{}}{{}}}
\bibcite{texbook}{{2}{}{{}}{{}}}
\bibcite{texbook}{{3}{}{{}}{{}}}
\bibcite{texbook}{{4}{}{{}}{{}}}
\bibcite{texbook}{{5}{}{{}}{{}}}
\pgfsyspdfmark {pgfid18}{20129218}{26049576}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PNBA* work on BAY(left) and FLA(right)\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{pnbamap}{{13}{9}{PNBA* work on BAY(left) and FLA(right)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PNBA* - time performances\relax }}{9}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing Facilities Platform}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Complete Results}{9}{section.10}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HDA* on BAY map\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{hdabay}{{14}{9}{HDA* on BAY map\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid20}{20129218}{26049576}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HDA* on FLA map\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{hdafla}{{15}{10}{HDA* on FLA map\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HDA* on W map\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{hdaw}{{16}{10}{HDA* on W map\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HDA* on USA map\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{hdausa}{{17}{10}{HDA* on USA map\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid22}{20129218}{26049576}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HDA* overall performances\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{hdatot}{{18}{11}{HDA* overall performances\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PNBA* overall performances\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{pnbatot}{{19}{11}{PNBA* overall performances\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parallel A* overall performances\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{allalgo}{{20}{11}{Parallel A* overall performances\relax }{figure.caption.28}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xwm@secstopagerange{{1}{1},{1}{1},{2}{1},{2}{2},{3}{2},{4}{2},{4}{3},{5}{3},{6}{4},{6}{4},{6}{4},{6}{5},{7}{5},{7}{5},{7}{7},{7}{7},{7}{7},{7}{7},{7}{8},{7}{8},{7}{8},{8}{9},{9}{9},{10}{9},{10000}{11}}
\newlabel{xwmlastpage}{{10}{11}{Complete Results\relax }{figure.caption.28}{}}
