\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction: about the A* algorithm}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction: about the A* algorithm}{5}{Introduction: about the A* algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Problem definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Heuristic design}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Heuristic design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Heuristic design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Heuristic design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A* project application}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A* project application}{11}{A* project application}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Geographical pathfinding}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Geographical pathfinding}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Geographical pathfinding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Problem-specific heuristic function}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Problem-specific heuristic function}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Problem-specific heuristic function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Graph file structure}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Graph file structure}{14}{Graph file structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{File input format}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{File input format}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{File input format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Random graph}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Random graph}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Random graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{DIMACS benchmark}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{DIMACS benchmark}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{DIMACS benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Selected benchmark paths}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Selected benchmark paths}}}
\newlabel{testpaths}{{1}{18}{Selected benchmark paths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {testpaths}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Selected benchmark paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A* sequential algorithm}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A* sequential algorithm}{19}{A* sequential algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Data structures}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Data structures}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Data structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Pseudocode}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Pseudocode}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/22}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/23}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{seqtimes}{{1}{24}{Pseudocode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {seqtimes}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A* and Dijkstra}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A* and Dijkstra}{25}{A* and Dijkstra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Expanded nodes}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Expanded nodes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{Expanded nodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{histogramnodes}{{2}{27}{Expanded nodes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histogramnodes}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{27/27}{Expanded nodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{astardijkstra}{{3}{28}{Expanded nodes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {astardijkstra}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{28/28}{Expanded nodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Time and resources comparison}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Time and resources comparison}}}
\newlabel{astardijkstratime}{{4}{29}{Time and resources comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {astardijkstratime}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{29/29}{Time and resources comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{astardijkstracpumem}{{5}{30}{Time and resources comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {astardijkstracpumem}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{30/30}{Time and resources comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Parallel input file reading}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Parallel input file reading}{31}{Parallel input file reading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Approach 1 (RA1)}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Approach 1 (RA1)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{32/32}{Approach 1 (RA1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Results on FLA map}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Results on FLA map}}}
\newlabel{parread1time}{{6}{33}{Results on FLA map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parread1time}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{33/33}{Results on FLA map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Approach 2 (RA2)}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{Approach 2 (RA2)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{34/34}{Approach 2 (RA2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Results on FLA map}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{35}{Results on FLA map}}}
\newlabel{parread2time}{{35}{35}{Results on FLA map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parread2time}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{35/35}{Results on FLA map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{RA1 and RA2 on FLA map}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{36}{RA1 and RA2 on FLA map}}}
\newlabel{parreadalltime}{{7}{36}{RA1 and RA2 on FLA map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parreadalltime}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{36/36}{RA1 and RA2 on FLA map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Results on all maps}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{37}{Results on all maps}}}
\newlabel{readresultsfinal}{{3}{37}{Results on all maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {readresultsfinal}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{37/37}{Results on all maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{readresultsfinal}{{4}{38}{Results on all maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {readresultsfinal}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{38/38}{Results on all maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{parreadallcpumem}{{8}{39}{Results on all maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parreadallcpumem}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{39/39}{Results on all maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Parallel A*}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Parallel A*}{40}{Parallel A*}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{HDA*}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{HDA*}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/42}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{43/43}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{1}{The hash function}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{44}{The hash function}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{44/44}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{2}{Work distribution on BAY map}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{45}{Work distribution on BAY map}}}
\newlabel{hdawork1}{{9}{45}{Work distribution on BAY map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hdawork1}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{45/45}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{3}{Distributed termination condition}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{46}{Distributed termination condition}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{46/46}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{4}{Duplicate nodes}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{47}{Duplicate nodes}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{47/47}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{5}{Communication methodology}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{5}{48}{Communication methodology}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{48/48}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{6}{Shared Address Space (SAS)}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{6}{49}{Shared Address Space (SAS)}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{49/49}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{7}{SAS pseudocode}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{7}{50}{SAS pseudocode}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{50/50}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{50/51}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{50/52}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{50/53}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{8}{Results}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{8}{54}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{54/54}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{55/55}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{56/56}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{57/57}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{9}{Comments and overall results}{58}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{9}{58}{Comments and overall results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{14}{58/58}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tablesas}{{5}{59}{Comments and overall results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tablesas}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{15}{59/59}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{16}{60/60}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{17}{61/61}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{18}{62/62}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{PNBA*}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{63}{PNBA*}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{1}{NBA*}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{63}{NBA*}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{63/63}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{64/64}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{2}{PNBA*}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{2}{65}{PNBA*}}}
\newlabel{pnbamap}{{16}{65}{PNBA*}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pnbamap}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{65/65}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{3}{PNBA* pseudocode}{66}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{3}{66}{PNBA* pseudocode}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{66/66}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{66/67}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{66/68}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{69/69}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{70/70}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{71/71}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{72/72}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{73}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{73}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Computing Facilities Platform}{76}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Computing Facilities Platform}{76}{Computing Facilities Platform}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Future Works}{78}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Future Works}{78}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {11}{References}{80}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{80}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
