\beamer@slide {testpaths}{17}
\beamer@slide {seqtimes}{23}
\beamer@slide {histogramnodes}{26}
\beamer@slide {astardijkstra}{27}
\beamer@slide {astardijkstratime}{28}
\beamer@slide {astardijkstracpumem}{29}
\beamer@slide {parread1time}{32}
\beamer@slide {parread2time}{34}
\beamer@slide {parreadalltime}{35}
\beamer@slide {readresultsfinal}{36}
\beamer@slide {readresultsfinal}{37}
\beamer@slide {parreadallcpumem}{38}
\beamer@slide {hdawork1}{44}
\beamer@slide {tablesas}{71}
\beamer@slide {tablempsm}{72}
\beamer@slide {pnbamap}{77}
