\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction: about the A* algorithm}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction: about the A* algorithm}{5}{Introduction: about the A* algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Problem definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Heuristic design}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Heuristic design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Heuristic design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Heuristic design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A* project application}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A* project application}{11}{A* project application}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Geographical pathfinding}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Geographical pathfinding}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Geographical pathfinding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Problem-specific heuristic function}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Problem-specific heuristic function}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Problem-specific heuristic function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Graph file structure}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Graph file structure}{14}{Graph file structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{File input format}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{File input format}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{File input format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DIMACS benchmark}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{DIMACS benchmark}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{DIMACS benchmark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Selected benchmark paths}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Selected benchmark paths}}}
\newlabel{testpaths}{{1}{17}{Selected benchmark paths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {testpaths}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Selected benchmark paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A* sequential algorithm}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A* sequential algorithm}{18}{A* sequential algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Data structures}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Data structures}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Data structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Pseudocode}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Pseudocode}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/21}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/22}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{seqtimes}{{1}{23}{Pseudocode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {seqtimes}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Pseudocode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A* and Dijkstra}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A* and Dijkstra}{24}{A* and Dijkstra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Expanded nodes}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Expanded nodes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Expanded nodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{histogramnodes}{{2}{26}{Expanded nodes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histogramnodes}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{26/26}{Expanded nodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{astardijkstra}{{3}{27}{Expanded nodes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {astardijkstra}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{27/27}{Expanded nodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Time and resources comparison}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Time and resources comparison}}}
\newlabel{astardijkstratime}{{4}{28}{Time and resources comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {astardijkstratime}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{Time and resources comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{astardijkstracpumem}{{5}{29}{Time and resources comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {astardijkstracpumem}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{29/29}{Time and resources comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Parallel input file reading}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Parallel input file reading}{30}{Parallel input file reading}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Approach 1 (RA1)}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Approach 1 (RA1)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{Approach 1 (RA1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Results on FLA map}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Results on FLA map}}}
\newlabel{parread1time}{{6}{32}{Results on FLA map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parread1time}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/32}{Results on FLA map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Approach 2 (RA2)}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Approach 2 (RA2)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{33/33}{Approach 2 (RA2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Results on FLA map}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{Results on FLA map}}}
\newlabel{parread2time}{{34}{34}{Results on FLA map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parread2time}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{34/34}{Results on FLA map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{RA1 and RA2 on FLA map}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{35}{RA1 and RA2 on FLA map}}}
\newlabel{parreadalltime}{{7}{35}{RA1 and RA2 on FLA map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parreadalltime}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{35/35}{RA1 and RA2 on FLA map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Results on all maps}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{36}{Results on all maps}}}
\newlabel{readresultsfinal}{{3}{36}{Results on all maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {readresultsfinal}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{36/36}{Results on all maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{readresultsfinal}{{4}{37}{Results on all maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {readresultsfinal}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{37/37}{Results on all maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{parreadallcpumem}{{8}{38}{Results on all maps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parreadallcpumem}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{38/38}{Results on all maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Parallel A*}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Parallel A*}{39}{Parallel A*}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{HDA*}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{41}{HDA*}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{41/41}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{42/42}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{1}{The hash function}{43}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{43}{The hash function}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{43/43}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{2}{Work distribution on BAY map}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{44}{Work distribution on BAY map}}}
\newlabel{hdawork1}{{9}{44}{Work distribution on BAY map}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hdawork1}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{44/44}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{3}{Distributed termination condition}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{45}{Distributed termination condition}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{45/45}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{4}{Duplicate nodes}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{46}{Duplicate nodes}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{46/46}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{5}{Communication methodology}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{5}{47}{Communication methodology}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{47/47}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{6}{Message Passing Model (MP)}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{6}{48}{Message Passing Model (MP)}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{48/48}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{49/49}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{50/50}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{51/51}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{51/52}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{51/53}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{51/54}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{51/55}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{7}{Shared Address Space (SAS)}{56}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{7}{56}{Shared Address Space (SAS)}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{56/56}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{8}{SAS pseudocode}{57}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{8}{57}{SAS pseudocode}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{57/57}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{57/58}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{57/59}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{57/60}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{9}{Results}{61}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{9}{61}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{14}{61/61}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{15}{62/62}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{16}{63/63}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{17}{64/64}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{10}{Comments and overall results}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{10}{65}{Comments and overall results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{18}{65/65}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tablesas}{{5}{66}{Comments and overall results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tablesas}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{19}{66/66}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{20}{67/67}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{21}{68/68}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{22}{69/69}{HDA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{PNBA*}{70}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{70}{PNBA*}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{1}{NBA*}{70}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{70}{NBA*}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{70/70}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{71/71}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{2}{PNBA*}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{2}{72}{PNBA*}}}
\newlabel{pnbamap}{{16}{72}{PNBA*}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pnbamap}{72}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{72/72}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{3}{PNBA* pseudocode}{73}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{3}{73}{PNBA* pseudocode}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{73/73}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{73/74}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{73/75}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{76/76}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{77/77}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{78/78}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{79/79}{PNBA*}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{80}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{80}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Computing Facilities Platform}{83}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Computing Facilities Platform}{83}{Computing Facilities Platform}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Future Works}{85}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Future Works}{85}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {11}{References}{87}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{87}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {88}}}
