\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introduction: about the A* algorithm}{5}{Introduction: about the A* algorithm}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Problem definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Problem definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Problem definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Problem definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Heuristic design}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Heuristic design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Heuristic design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{A* project application}{11}{A* project application}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Geographical pathfinding}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Geographical pathfinding}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Problem-specific heuristic function}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Problem-specific heuristic function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Graph file structure}{14}{Graph file structure}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{File input format}}
\headcommand {\slideentry {3}{1}{1}{15/15}{File input format}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{DIMACS benchmark}}
\headcommand {\slideentry {3}{2}{1}{16/16}{DIMACS benchmark}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Selected benchmark paths}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Selected benchmark paths}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {4}{A* sequential algorithm}{18}{A* sequential algorithm}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Data structures}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Data structures}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Pseudocode}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Pseudocode}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{1}{20/21}{Pseudocode}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{2}{1}{20/22}{Pseudocode}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Pseudocode}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {5}{A* and Dijkstra}{24}{A* and Dijkstra}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Expanded nodes}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Expanded nodes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{2}{26/26}{Expanded nodes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{3}{27/27}{Expanded nodes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Time and resources comparison}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Time and resources comparison}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{2}{29/29}{Time and resources comparison}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {6}{Parallel input file reading}{30}{Parallel input file reading}{0}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Approach 1 (RA1)}}
\headcommand {\slideentry {6}{1}{1}{31/31}{Approach 1 (RA1)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Results on FLA map}}
\headcommand {\slideentry {6}{2}{1}{32/32}{Results on FLA map}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Approach 2 (RA2)}}
\headcommand {\slideentry {6}{3}{1}{33/33}{Approach 2 (RA2)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{Results on FLA map}}
\headcommand {\slideentry {6}{4}{1}{34/34}{Results on FLA map}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{35}{RA1 and RA2 on FLA map}}
\headcommand {\slideentry {6}{5}{1}{35/35}{RA1 and RA2 on FLA map}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{36}{Results on all maps}}
\headcommand {\slideentry {6}{6}{1}{36/36}{Results on all maps}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{6}{2}{37/37}{Results on all maps}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{6}{3}{38/38}{Results on all maps}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {7}{Parallel A*}{39}{Parallel A*}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{41}{HDA*}}
\headcommand {\slideentry {7}{1}{1}{41/41}{HDA*}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{1}{2}{42/42}{HDA*}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{43}{The hash function}}
\headcommand {\slideentry {7}{1}{3}{43/43}{HDA*}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{44}{Work distribution on BAY map}}
\headcommand {\slideentry {7}{1}{4}{44/44}{HDA*}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{45}{Distributed termination condition}}
\headcommand {\slideentry {7}{1}{5}{45/45}{HDA*}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{46}{Communication methodology}}
\headcommand {\slideentry {7}{1}{6}{46/46}{HDA*}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{5}{47}{Message Passing Model (MP)}}
\headcommand {\slideentry {7}{1}{7}{47/47}{HDA*}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{1}{8}{48/48}{HDA*}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{1}{9}{49/49}{HDA*}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{1}{10}{50/50}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{1}{10}{50/51}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {7}{1}{10}{50/52}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {7}{1}{10}{50/53}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {7}{1}{10}{50/54}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{6}{55}{Shared Address Space (SAS)}}
\headcommand {\slideentry {7}{1}{11}{55/55}{HDA*}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{7}{56}{SAS pseudocode}}
\headcommand {\slideentry {7}{1}{12}{56/56}{HDA*}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{1}{12}{56/57}{HDA*}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {7}{1}{12}{56/58}{HDA*}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{8}{59}{Results}}
\headcommand {\slideentry {7}{1}{13}{59/59}{HDA*}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{14}{60/60}{HDA*}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{15}{61/61}{HDA*}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{16}{62/62}{HDA*}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{1}{17}{63/63}{HDA*}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{1}{18}{64/64}{HDA*}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{1}{19}{65/65}{HDA*}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{1}{20}{66/66}{HDA*}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{1}{21}{67/67}{HDA*}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{1}{22}{68/68}{HDA*}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{1}{23}{69/69}{HDA*}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{1}{24}{70/70}{HDA*}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{9}{71}{Comments and overall results}}
\headcommand {\slideentry {7}{1}{25}{71/71}{HDA*}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{1}{26}{72/72}{HDA*}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{1}{27}{73/73}{HDA*}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{1}{28}{74/74}{HDA*}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {41}{74}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{75}{PNBA*}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{75}{NBA*}}
\headcommand {\slideentry {7}{2}{1}{75/75}{PNBA*}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{2}{2}{76/76}{PNBA*}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{2}{77}{PNBA*}}
\headcommand {\slideentry {7}{2}{3}{77/77}{PNBA*}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{3}{78}{PNBA* pseudocode}}
\headcommand {\slideentry {7}{2}{4}{78/78}{PNBA*}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{2}{4}{78/79}{PNBA*}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {7}{2}{4}{78/80}{PNBA*}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {7}{2}{5}{81/81}{PNBA*}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{2}{6}{82/82}{PNBA*}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{2}{7}{83/83}{PNBA*}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{2}{8}{84/84}{PNBA*}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {39}{84}}
\headcommand {\beamer@subsectionpages {75}{84}}
\headcommand {\sectionentry {8}{Conclusions}{85}{Conclusions}{0}}
\headcommand {\slideentry {8}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{4}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {85}{89}}
\headcommand {\beamer@subsectionpages {85}{89}}
\headcommand {\sectionentry {9}{References}{90}{References}{0}}
\headcommand {\slideentry {9}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {9}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {9}{0}{2}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {90}{92}}
\headcommand {\beamer@sectionpages {90}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {92}}
