\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introduction: about the A* algorithm}{5}{Introduction: about the A* algorithm}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Problem definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Problem definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Problem definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Problem definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Heuristic design}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Heuristic design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Heuristic design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{A* project application}{11}{A* project application}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Geographical pathfinding}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Geographical pathfinding}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Problem-specific heuristic function}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Problem-specific heuristic function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Graph file structure}{14}{Graph file structure}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{File input format}}
\headcommand {\slideentry {3}{1}{1}{15/15}{File input format}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Random graph}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Random graph}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{DIMACS benchmark}}
\headcommand {\slideentry {3}{3}{1}{17/17}{DIMACS benchmark}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Selected benchmark paths}}
\headcommand {\slideentry {3}{4}{1}{18/18}{Selected benchmark paths}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{A* sequential algorithm}{19}{A* sequential algorithm}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Data structures}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Data structures}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Pseudocode}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Pseudocode}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{1}{21/22}{Pseudocode}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{2}{1}{21/23}{Pseudocode}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Pseudocode}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {5}{A* and Dijkstra}{25}{A* and Dijkstra}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Expanded nodes}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Expanded nodes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{2}{27/27}{Expanded nodes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{3}{28/28}{Expanded nodes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Time and resources comparison}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Time and resources comparison}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{2}{30/30}{Time and resources comparison}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {6}{Parallel input file reading}{31}{Parallel input file reading}{0}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Approach 1 (RA1)}}
\headcommand {\slideentry {6}{1}{1}{32/32}{Approach 1 (RA1)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Results on FLA map}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Results on FLA map}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{Approach 2 (RA2)}}
\headcommand {\slideentry {6}{3}{1}{34/34}{Approach 2 (RA2)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{35}{Results on FLA map}}
\headcommand {\slideentry {6}{4}{1}{35/35}{Results on FLA map}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{36}{RA1 and RA2 on FLA map}}
\headcommand {\slideentry {6}{5}{1}{36/36}{RA1 and RA2 on FLA map}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{37}{Results on all maps}}
\headcommand {\slideentry {6}{6}{1}{37/37}{Results on all maps}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{6}{2}{38/38}{Results on all maps}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{6}{3}{39/39}{Results on all maps}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\sectionentry {7}{Parallel A*}{40}{Parallel A*}{0}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{HDA*}}
\headcommand {\slideentry {7}{1}{1}{42/42}{HDA*}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{1}{2}{43/43}{HDA*}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{44}{The hash function}}
\headcommand {\slideentry {7}{1}{3}{44/44}{HDA*}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{45}{Work distribution on BAY map}}
\headcommand {\slideentry {7}{1}{4}{45/45}{HDA*}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{46}{Distributed termination condition}}
\headcommand {\slideentry {7}{1}{5}{46/46}{HDA*}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{47}{Duplicate nodes}}
\headcommand {\slideentry {7}{1}{6}{47/47}{HDA*}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{5}{48}{Communication methodology}}
\headcommand {\slideentry {7}{1}{7}{48/48}{HDA*}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{6}{49}{Shared Address Space (SAS)}}
\headcommand {\slideentry {7}{1}{8}{49/49}{HDA*}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{7}{50}{SAS pseudocode}}
\headcommand {\slideentry {7}{1}{9}{50/50}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{1}{9}{50/51}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {7}{1}{9}{50/52}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {7}{1}{9}{50/53}{HDA*}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{8}{54}{Results}}
\headcommand {\slideentry {7}{1}{10}{54/54}{HDA*}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{11}{55/55}{HDA*}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{12}{56/56}{HDA*}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{1}{13}{57/57}{HDA*}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{9}{58}{Comments and overall results}}
\headcommand {\slideentry {7}{1}{14}{58/58}{HDA*}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{15}{59/59}{HDA*}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{16}{60/60}{HDA*}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{17}{61/61}{HDA*}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{18}{62/62}{HDA*}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {42}{62}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{63}{PNBA*}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{63}{NBA*}}
\headcommand {\slideentry {7}{2}{1}{63/63}{PNBA*}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{2}{2}{64/64}{PNBA*}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{2}{65}{PNBA*}}
\headcommand {\slideentry {7}{2}{3}{65/65}{PNBA*}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{3}{66}{PNBA* pseudocode}}
\headcommand {\slideentry {7}{2}{4}{66/66}{PNBA*}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{2}{4}{66/67}{PNBA*}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {7}{2}{4}{66/68}{PNBA*}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {7}{2}{5}{69/69}{PNBA*}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{2}{6}{70/70}{PNBA*}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{2}{7}{71/71}{PNBA*}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{2}{8}{72/72}{PNBA*}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {40}{72}}
\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\sectionentry {8}{Conclusions}{73}{Conclusions}{0}}
\headcommand {\slideentry {8}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {73}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\sectionentry {9}{Computing Facilities Platform}{76}{Computing Facilities Platform}{0}}
\headcommand {\slideentry {9}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {76}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\sectionentry {10}{Future Works}{78}{Future Works}{0}}
\headcommand {\slideentry {10}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {10}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {78}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\sectionentry {11}{References}{80}{References}{0}}
\headcommand {\slideentry {11}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {11}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {81}}
