\beamer@sectionintoc {1}{Introduction: about the A* algorithm}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem definition}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Heuristic design}{9}{0}{1}
\beamer@sectionintoc {2}{A* project application}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Geographical pathfinding}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Problem-specific heuristic function}{13}{0}{2}
\beamer@sectionintoc {3}{Graph file structure}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{File input format}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{DIMACS benchmark}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Selected benchmark paths}{17}{0}{3}
\beamer@sectionintoc {4}{A* sequential algorithm}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Data structures}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Pseudocode}{20}{0}{4}
\beamer@sectionintoc {5}{A* and Dijkstra}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Expanded nodes}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Time and resources comparison}{28}{0}{5}
\beamer@sectionintoc {6}{Parallel input file reading}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{Approach 1 (RA1)}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{Results on FLA map}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{Approach 2 (RA2)}{33}{0}{6}
\beamer@subsectionintoc {6}{4}{Results on FLA map}{34}{0}{6}
\beamer@subsectionintoc {6}{5}{RA1 and RA2 on FLA map}{35}{0}{6}
\beamer@subsectionintoc {6}{6}{Results on all maps}{36}{0}{6}
\beamer@sectionintoc {7}{Parallel A*}{39}{0}{7}
\beamer@subsectionintoc {7}{1}{HDA*}{41}{0}{7}
\beamer@subsubsectionintoc {7}{1}{1}{The hash function}{43}{0}{7}
\beamer@subsubsectionintoc {7}{1}{2}{Work distribution on BAY map}{44}{0}{7}
\beamer@subsubsectionintoc {7}{1}{3}{Distributed termination condition}{45}{0}{7}
\beamer@subsubsectionintoc {7}{1}{4}{Duplicate nodes}{46}{0}{7}
\beamer@subsubsectionintoc {7}{1}{5}{Communication methodology}{47}{0}{7}
\beamer@subsubsectionintoc {7}{1}{6}{Message Passing Model (MP)}{48}{0}{7}
\beamer@subsubsectionintoc {7}{1}{7}{Shared Address Space (SAS)}{56}{0}{7}
\beamer@subsubsectionintoc {7}{1}{8}{SAS pseudocode}{57}{0}{7}
\beamer@subsubsectionintoc {7}{1}{9}{Results}{61}{0}{7}
\beamer@subsubsectionintoc {7}{1}{10}{Comments and overall results}{65}{0}{7}
\beamer@subsectionintoc {7}{2}{PNBA*}{70}{0}{7}
\beamer@subsubsectionintoc {7}{2}{1}{NBA*}{70}{0}{7}
\beamer@subsubsectionintoc {7}{2}{2}{PNBA*}{72}{0}{7}
\beamer@subsubsectionintoc {7}{2}{3}{PNBA* pseudocode}{73}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{80}{0}{8}
\beamer@sectionintoc {9}{Computing Facilities Platform}{83}{0}{9}
\beamer@sectionintoc {10}{Future Works}{85}{0}{10}
\beamer@sectionintoc {11}{References}{87}{0}{11}
