\beamer@slide {testpaths}{18}
\beamer@slide {seqtimes}{24}
\beamer@slide {histogramnodes}{27}
\beamer@slide {astardijkstra}{28}
\beamer@slide {astardijkstratime}{29}
\beamer@slide {astardijkstracpumem}{30}
\beamer@slide {parread1time}{33}
\beamer@slide {parread2time}{35}
\beamer@slide {parreadalltime}{36}
\beamer@slide {readresultsfinal}{37}
\beamer@slide {readresultsfinal}{38}
\beamer@slide {parreadallcpumem}{39}
\beamer@slide {hdawork1}{45}
\beamer@slide {tablesas}{59}
\beamer@slide {pnbamap}{65}
